html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* UNIVERSAL STYLES START */
body {
    background: black;
    /* background-size: 100vh 100vw;
    background-position: center; */
    height: 100vh;
    text-align: center;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

.background {
    background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

img {
    width: 100%;
    max-width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
/* UNIVERSAL STYLES END */

.resourcesFlexItem{
    flex: 1;
}
.resourcesFlexItem li{
    padding: 10px;
}



/* NAVBAR START */
.navbar {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    top: 100px;
    width: 100%;
}

.navbar a {
    flex: 1;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

/* NAVBAR END */
/* Hero Image and Particle.js Start */
.container1{
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
  }
  .heroImage {
    background: url('images/homeBackground2.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
    height: calc(100vh - 40px);
  }
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
/* Hero Image end */
.main {
    margin-top: 30px;
}


/* WRAPPER START */
.wrapper {
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
}

.smallWrapper {
    width: 50%;
    max-width: 50%;
    margin: 0 auto;
}

/* WRAPPER END */
/* TYPOGRAPHY START*/
h1 {
    padding: 0;
    margin-bottom: 20px;
}

h4 {
    margin: 0;
}

/* TYPOGRAPHY END */
.navbar a,
.half a,
.flexCardText a {
    text-decoration: none;
    color: black;
    list-style: none;
    /* border: 1px solid black; */
    border-radius: 20px;
    padding: 10px;
    margin: 0 2px;
    transition: 1s ease;
}

.navbar a:hover,
.half a:hover,
.flexCardText a:hover {
    background: white;
}

.return {
    margin: 15px;
}

.headshot {
    width: 30%;
    margin: 0 auto;
    box-shadow: #051937;
    border-radius: 5%;
}
/* Nav START */
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;

}

nav {
    margin: 0;
}
/* Nav END */

span {
    color: white;
    font-size: 0.8rem;
}

.center {
    margin-top: 30vh;
}

.fadeIn {
    display: none;
}

.aboutMe {
    margin-top: 0;
    min-height: 100vh;
    padding-bottom: 10px;
    background-image: linear-gradient(to bottom, #2c73d2, #007ecc, #0086be, #008bad, #008e9b);
  
}
.portraitImg{
    width: 200px;
    border-radius: 100px;
    border: 4px solid white;
}

.flex {
    display: flex;
}
.flexResources{
    display: flex;
    flex-direction: row;
}
.flexNav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.center h1 {
    font-size: 2rem;
}

.center h2 {
    font-size: 1.5rem;
}

.center p {
    font-size: 1rem;
}

.heroSection {
    /* min-height: calc(100vh - 30px); */
    /* background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
    margin: 0;
    background: #C1DCF8;
}
/* INDEX.HTML END */
/* BLOG START */
.flexCards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flexCard {
    flex: 1;
    min-width: 200px;
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.315);
    border: 2px solid black;
    border-radius: 25px;
}

.blog {
    background-image: linear-gradient(to right top, #0081cf, #377ad0, #5572ce, #6e69ca, #845ec2);
    margin-top: 0;
    padding-bottom: 20px;
}

.flexCardBlog {
    display: flex;
    width: 800px;
    text-align: left;
    align-items: center;
    border: 1px solid black;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 10px 0;
}

.flexCardBlog img {
    max-width: 250px;
}

.flexCardText {
    flex: 2;
    padding: 10px;
    text-align: center;
}

.flexCardText a {
    margin: 100px 0;
}

.flexCardImg {
    flex: 1;
}
/* BLOG END */

/* PORTFOLIO START */
.portfolio {
    margin-top: 0;
    padding-bottom: 20px;
    background-image: linear-gradient(to right top, #845ec2, #0078d1, #0086c1, #008d9f, #008f7a);
}

.portfolioMain {
    margin-top: 20px;
    display: none;
}

.flexPortfolio {
    display: flex;
    align-items: center;
}

.flexPortfolioImg {
    width: 50%;
}

.half {
    flex: 1;
    margin: 10px 0;
}
/* PORTFOLIO END */
/* SKILLS.HTML START */
.competencies {
    margin: 0 auto;
}
.skills {
    min-height: 100vh;
    margin-top: 0;
    padding-bottom: 10px;
    background-image: linear-gradient(to left bottom, #0089ba, #008db0, #008fa1, #008f8e, #008f7a);
}

.flexCompetencies {
    display: flex;
    justify-content: space-evenly;
}

/* SKILLS.HTML END */
/* CONTACT START */
.contact {
    margin-top: 0;
    min-height: 100vh;
    background-image: linear-gradient(to left top, #0089ba, #008db0, #008fa1, #008f8e, #008f7a);
}

/* CONTACT END */

/* ASIDE START */
aside {
    width: 300px;
}

/* ASIDE END */

/* FOOTER START */
.footerTop {
    background: rgb(27, 27, 27);
    color: white;
    margin-top: 0;
    padding: 5px;
}

.socialFlex {
    display: flex;
    justify-content: center;

}

.socialFlex li {
    font-size: 20px;
    padding: 10px;
    transition: all ease-in 0.3s;
}

.socialFlex li a {
    color: white;
}

.socialFlex li:hover {
    transform: scale(1.5);
}

.footerBottom {
    color: white;
}

/* FOOTER END*/

/* MOBILE STYLES START */
@media screen and (max-width: 700px) {
    .flexCardImg {
        display: none;
    }

    .halfImg {
        display: none;
    }

    .center {
        margin-top: 20vh;
    }

    .navbar a {
        min-width: 30%;
    }

    span {
        display: block;
    }

    .flexCardText {
        padding-bottom: 20px;
    }

    .smallWrapper {
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
    }
    .heroImage{
        height: calc(100vh - 80px);
    }
    .flexResources{
        flex-direction: column;
    }
    .resourcesFlexItem{
        width: 50%;
        margin: 0 auto;
    }
}
/* MOBILE STYLES END */
